freckle/weeder-action/action.yml
name: Weeder
description: Annotate unused functions in a Haskell project
inputs:
  ghc-version:
    description: |
      Full version of GHC your project uses, to ensure HIE compatibility
    required: true
  weeder-arguments:
    description: |
      Arguments to pass when invoking weeder
    default: --require-hs-files
  working-directory:
    description: |
      Change to this directory before operating
    default: .
  fail:
    description: |
      Fail the build if unused functions found?
    default: true
outputs:
  log:
    description: |
      Path to a file containing found weeds in JSON format; a list of objects
      with the keys `identifier`, `file`, and `line`.
runs:
  using: "node20"
  main: "dist/index.js"

unisonweb/unison/.github/workflows/ci.yaml
- name: check for dead code
  if: runner.arch == 'x64' && runner.os == 'Linux' && steps.cache-ucm-binaries.outputs.cache-hit != 'true'
  uses: freckle/weeder-action@8a97af19a69ef455f26d1fa8b0c19f9a2a90209a # v3
  with:
    ghc-version: "9.6.5" # This needs to match the resolver in stack.yaml